# lpc-debugger

./: .classpath  .project  CREDITS.txt  ChangeLog.txt  README.md  assembly.xml  pom.xml
c-code/: debug.h  example.c
src/main/java/org/freebus/debugger/: Application.java  Main.java
src/main/java/org/freebus/debugger/actions/: ActionCreationException.java  ActionFactory.java  AutoUpdateAction.java  BasicAction.java  ConnectAction.java  OpenFileAction.java  ReloadFileAction.java  SettingsAction.java  UnusedValuesAction.java  UpdateAction.java
src/main/java/org/freebus/debugger/control/: AbstractDebugController.java  AddressRanges.java  Connection.java  DebugController.java  DebugListener.java  LpcAddressRanges.java  SerialConnection.java  SimulatedConnection.java
src/main/java/org/freebus/debugger/gui/: Dialogs.java  GlobFileFilter.java  MainWindow.java  SettingsDialog.java  VariableBytesCellRenderer.java  VariableComponent.java  VariableValueCellRenderer.java
src/main/java/org/freebus/debugger/misc/: AbstractApplication.java  ByteUtils.java  HexString.java  I18n.java  ImageCache.java  LookAndFeelManager.java
src/main/java/org/freebus/debugger/model/: Variable.java  VariablesTableModel.java
src/main/java/org/freebus/debugger/model/cdb/: AddressSpace.java  ArraySymbolSpec.java  CdbParser.java  StructureSymbolSpec.java  Symbol.java  SymbolSign.java  SymbolSpec.java  SymbolType.java
src/main/java/org/freebus/debugger/model/map/: MapArea.java  MapAreaLocation.java  MapParser.java  MapUtils.java
src/main/java/org/freebus/debugger/serial/: SerialPortException.java  SerialPortUtil.java  SerialPortWrapper.java
src/main/java/selfbus/debugger/: Application.java  Main.java
src/main/java/selfbus/debugger/actions/: ActionCreationException.java  ActionFactory.java  AutoUpdateAction.java  BasicAction.java  ConnectAction.java  OpenFileAction.java  ReloadFileAction.java  SettingsAction.java  ShowColumnsChooserAction.java  ToggleFilterAction.java  UnusedValuesAction.java  UpdateAction.java
src/main/java/selfbus/debugger/control/: AbstractDebugController.java  AddressRanges.java  Connection.java  DebugController.java  DebugListener.java  LpcAddressRanges.java  SerialConnection.java  SimulatedConnection.java
src/main/java/selfbus/debugger/gui/: Dialogs.java  GlobFileFilter.java  MainWindow.java  SettingsDialog.java  TableUtils.java  VariableBytesCellRenderer.java  VariableValueCellRenderer.java
src/main/java/selfbus/debugger/gui/table/: ExtTableColumnModel.java  ExtTableHeader.java  ExtTableHeaderUI.java  TableUtils.java  VariableBytesCellRenderer.java  VariableValueCellRenderer.java  VariablesTableModel.java
src/main/java/selfbus/debugger/misc/: AbstractApplication.java  ByteUtils.java  HexString.java  I18n.java  ImageCache.java  LookAndFeelManager.java
src/main/java/selfbus/debugger/model/: Variable.java  VariablesTableModel.java
src/main/java/selfbus/debugger/model/cdb/: AddressSpace.java  ArraySymbolSpec.java  CdbParser.java  StructureSymbolSpec.java  Symbol.java  SymbolSign.java  SymbolSpec.java  SymbolType.java
src/main/java/selfbus/debugger/model/map/: MapArea.java  MapAreaLocation.java  MapParser.java  MapUtils.java
src/main/java/selfbus/debugger/serial/: SerialPortException.java  SerialPortUtil.java  SerialPortWrapper.java
src/main/resources/: README_de.txt  debugger.sh  logback.xml  messages.properties  messages_de.properties
src/main/scripts/: debugger.cmd  debugger.sh
src/test/java/org/freebus/debugger/model/cdb/: TestCdbParser.java
src/test/java/selfbus/debugger/model/cdb/: TestCdbParser.java
src/test/resources/example1/: example1.cdb  example1.map  fb_app_out.c  fb_app_out.lst  fb_out.c  out.cdb  out.hex  out.map
src/test/resources/example2/: Torsteuerung.cdb  Torsteuerung.map  Torsteuerung.mem  fb_app_out.h  fb_out.adb  fb_out.lst
src/test/resources/example3/: rauchmelder.adb  rauchmelder.asm  rauchmelder.c  rauchmelder.cdb  rauchmelder.ihx  rauchmelder.lnk  rauchmelder.lst  rauchmelder.map  rauchmelder.mem  rauchmelder.rel  rauchmelder.rst  rauchmelder.sym  rm_app.adb  rm_app.asm  rm_app.c
